.masonryGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 1000px) {
  .masonryGrid {
    grid-template-columns: 1fr 1fr;
  }
}
.masonryGrid .column {
  display: flex;
  flex-direction: column;
}

.imgWrapper {
  position: relative;
  overflow: hidden;
}
.imgWrapper img {
  transition: scale 0.2s;
}
.imgWrapper:hover img {
  scale: 1.05;
}
.imgWrapper .hoverLayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.imgWrapper .hoverContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.imgWrapper .hoverContent .text {
  white-space: wrap;
  text-align: center;
}/*# sourceMappingURL=MasonryGrid.module.css.map */